:root {
	--off-white: #f5f5f5;
}

html,
body {
	display: flex;
	flex-direction: column;
	height: 100svh;
	box-sizing: border-box;
}
#sidebar h2,
#sidebar li p,
#sidebar ul,
header h1,
form ul,
html,
body {
	margin: 0;
	padding: 0;
}

header h1,
header h2,
#sidebar ul,
#sidebar h2,
label {
	padding: 10px;
}
header {
	display: flex;
	color: var(--off-white);
	align-items: center;
	background: linear-gradient(
		90deg,
		rgba(33, 147, 176, 1) 0%,
		rgba(109, 213, 237, 1) 100%
	);
	height: 60px;
}

.projModalBg,
.taskModalBg {
	display: none;
	align-items: center;
	justify-content: center;
	height: 100%;
	width: 100%;
	position: fixed;
	background-color: rgba(199, 199, 199, 0.61);
	backdrop-filter: blur(5px);
}
.modal {
	z-index: 1;
	border-radius: 5px;
	background-color: var(--off-white);
	filter: drop-shadow(0px 2px 5px #0000005b);
	width: 25%;
	height: max-content;
}
#projectForm,
#taskForm {
	font-size: 1.25rem;
	list-style: none;
}
#taskForm ul li header,
#projectForm ul li header {
	height: 40px;
	width: 100%;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	padding: 10px;
}
#taskForm ul li,
#taskForm,
#taskForm ul,
#projectForm ul li,
#projectForm,
#projectForm ul {
	height: 100%;
}
#taskForm ul li,
#projectForm ul li {
	display: flex;
	flex-direction: column;
	gap: 30px;
	align-items: center;
	padding: 0px 10px 10px 10px;
}
#taskForm label,
#projectForm label {
	width: 90%;
}
label textarea,
label select,
label input {
	width: 100%;
	padding: 5px;
	margin-top: 5px;
	border-radius: 5px;
	border: 2px solid rgba(0, 0, 0, 0.199);
}

label select {
	width: 103%;
	background-color: white;
}

label textarea {
	resize: none;
}

.buttonContainer {
	display: flex;
	justify-content: center;
	margin-top: -20px;
	gap: 10px;
	width: 30%;
}
#mainContent {
	display: flex;
	flex: 1;
	overflow: auto;
}

#tasks {
	display: flex;
	justify-content: center;
	width: 100%;
}
.icon:hover {
	scale: 1.3;
	transition: 0.2s;
}
#taskContainer {
	width: 70%;
}

.task,
#subtitle {
	display: grid;
	grid-template-columns: 0.5fr 1fr 2fr 1fr 1fr;
	justify-items: center;
	align-items: center;
	grid-auto-flow: column;
	padding-right: 20px;
	gap: 10px;

	word-wrap: break-word;
	word-break: normal;
}

.task input[type="checkbox"] {
	width: 20px;
	height: auto;
}

img {
	cursor: pointer;
}

.taskCompleted {
	text-decoration: line-through;
	color: rgba(0, 0, 0, 0.7);
}

#sidebar {
	background-color: rgb(230, 230, 230);
	min-width: 250px;
	height: 100%;
}

#sidebar ul {
	display: flex;
	flex-direction: column;
	gap: 10px;
	list-style: none;
}

#sidebar li {
	display: grid;
	grid-template-columns: 1fr;
	grid-auto-flow: column;
	align-items: center;
	gap: 5px;
	transition: 0.3s;
	border-radius: 5px;
	background-color: var(--off-white);
	padding: 10px;
	border: solid 1px rgba(33, 147, 176, 0);
}

#sidebar li:hover {
	transition: 0.3s;
	border: solid 1px rgba(33, 147, 176, 1);
	cursor: pointer;
}

#sidebar #addProjectBtn {
	text-align: center;
	font-weight: 700;
	font-size: 3rem;
	padding: 0;
}

.line {
	width: 100%;
	border-top: solid 1px rgba(0, 0, 0, 0.5);
}

.active {
	transition: 0.3s;
	background: linear-gradient(
		90deg,
		rgba(33, 147, 176, 1) 0%,
		rgba(109, 213, 237, 1) 100%
	);
	color: var(--off-white);
}

@media only screen and (max-width: 600px) {
	.modal {
		width: 90%;
	}
}
